<?php
/**
 * Created by PhpStorm.
 * User: Иван
 * Date: 14.09.2018
 * Time: 22:44
 */

namespace console\game\objects;


use console\game\models\tableExploring;

class exploring extends tableExploring
{
    public function addQuestNpcOrGo($objId)
    {
        //ex

    }

    public function save($runValidation = false, $attributeNames = null)
    {
        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

}