<?php
/**
 * Created by PhpStorm.
 * User: Иван
 * Date: 02.09.2018
 * Time: 0:23
 */

namespace console\game\objects;
use console\game\models\players;

/**
 * player object
 *
 * @property playerBuffer $Buffer
 *
 */
class player extends players
{
    //public $Buffer;
    private $_buffer;
    public $windowToWorld;



    public function getBuffer()
    {
        if (empty($this->_buffer)) {
            $buffer = explode(':', $this->buffer);
            if (is_array($buffer)) {
                $this->_buffer = new playerBuffer();
                $length = count($buffer) - 1;
                for ($i = 0; $i < $length; $i = $i + 3) {
                    $this->_buffer->addItem($buffer[$i], $buffer[$i + 1], $buffer[$i + 2]);
                }
            }
        }
        return $this->_buffer;
    }

    public function setBuffer($value)
    {
        $this->_buffer = $value;
    }

    public function save($runValidation = false, $attributeNames = null)
    {
        $buffer = '';
        if (!empty($this->_buffer)) {
            if (is_array($this->_buffer->data)) {
                foreach ($this->_buffer->data as $element) {
                    $buffer .= $element->id;
                    $buffer .= ':';
                    $buffer .= $element->name;
                    $buffer .= ':';
                    $buffer .= $element->flag;
                    $buffer .= ':';
                }
            }
            $this->buffer = $buffer;
        }

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

}